VITE_API_BASE_URL=http://localhost:8080/api
VITE_WS_URL=http://localhost:8080/ws
VITE_OAUTH2_GOOGLE_URL=http://localhost:8080/oauth2/authorization/google
VITE_OAUTH2_FACEBOOK_URL=http://localhost:8080/oauth2/authorization/facebook
